<html>
    {% block head %}
        <title>Home Page</title>     
    <style>
         .body-div{
            align-content: center;
            position: relative;
            left: 600;
            top: 90;  
        }
        .content{
            position: relative;
            left: -10;
            top: 70;
            color: rgb(5, 5, 5);
        }
        .sub-content{
            position:relative;
            left: -30;
            top: 80;
            color: rgb(10, 10, 10);
        }
        .hours{
            border-radius: 50;
            border-style: "double";
        }
        .main-div{
            background-attachment: fixed;
            background-image: url("/pexels-wendel-moretti-1850021.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            

        }
    </style>
    {% endblock%}
    {% block body%}
    <div class="main-div">
        
        <h1 align="center" class="content">Student Percentage Prediction</h1>
        <h3 align="center" class="content" >This is prediction webpage for the student's marks percentage<br>based on their study hours</h3>
        <h2 align="center" class="sub-content" >Please provide number<br>of study hours</h2>
        <div class="body-div">
        <form method="POST" action="/homepage">            
            <input type="text" id="hours" name="hours" placeholder="No.of hours"><br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    </div>
    {% endblock %}
</html>